<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b5ca6a28b01449d8a687ee95c21a793" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DishType" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeType" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Material" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialCatagory" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialOrder" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialOrderDetail" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderMenuDetial" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonType" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TableOrder" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Customer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Menu_DishType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Material_MaterialCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialOrderDetail_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialOrderDetail_MaterialOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMenuDetial_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMenuDetial_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TableOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_PersonTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TableOrder_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>